{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/merneltusoy/dev/mt-portfolio-project", "run", "portfolio:dev"],
      "port": 3000
    }
  ]
}
